// 1. With reference to the datatype guide and using the type command, find the following:
/ What is the character reference value for a long? (2nd column, heading c)
/   the character refarance value is j
/ What is the numeric reference value associated with a long? (1st column, heading n)
/   the numeric refarance value is 7
// Is the output positive or negative? 
/       output is negetive

// 2. Repeat the exercise with an input of 1 2 3i
/ the character refarance value is i
/ the numeric refarance value is 6
/ output is positive

// 3. Finally lets repeat the exercise with an input of 2.0 3.4
/ the character refarance value is f
/ the numeric refarance value is 9
/ output is positive